# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Taruhan_Lempar_Dadu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/muham/OneDrive/Desktop/Taruhan$ Lempar$ Dadu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Taruhan_Lempar_Dadu


#############################################
# Order-only phony target for Taruhan_Lempar_Dadu

build cmake_object_order_depends_target_Taruhan_Lempar_Dadu: phony || CMakeFiles/Taruhan_Lempar_Dadu.dir

build CMakeFiles/Taruhan_Lempar_Dadu.dir/main.cpp.obj: CXX_COMPILER__Taruhan_Lempar_Dadu_Debug C$:/Users/muham/OneDrive/Desktop/Taruhan$ Lempar$ Dadu/main.cpp || cmake_object_order_depends_target_Taruhan_Lempar_Dadu
  DEP_FILE = CMakeFiles\Taruhan_Lempar_Dadu.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Taruhan_Lempar_Dadu.dir
  OBJECT_FILE_DIR = CMakeFiles\Taruhan_Lempar_Dadu.dir


# =============================================================================
# Link build statements for EXECUTABLE target Taruhan_Lempar_Dadu


#############################################
# Link the executable Taruhan_Lempar_Dadu.exe

build Taruhan_Lempar_Dadu.exe: CXX_EXECUTABLE_LINKER__Taruhan_Lempar_Dadu_Debug CMakeFiles/Taruhan_Lempar_Dadu.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Taruhan_Lempar_Dadu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Taruhan_Lempar_Dadu.exe
  TARGET_IMPLIB = libTaruhan_Lempar_Dadu.dll.a
  TARGET_PDB = Taruhan_Lempar_Dadu.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\muham\OneDrive\Desktop\Taruhan Lempar Dadu\cmake-build-debug" && C:\Users\muham\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-1\231.6471.1\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\muham\OneDrive\Desktop\Taruhan Lempar Dadu\cmake-build-debug" && C:\Users\muham\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-1\231.6471.1\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\muham\OneDrive\Desktop\Taruhan Lempar Dadu" -B"C:\Users\muham\OneDrive\Desktop\Taruhan Lempar Dadu\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Taruhan_Lempar_Dadu: phony Taruhan_Lempar_Dadu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/muham/OneDrive/Desktop/Taruhan Lempar Dadu/cmake-build-debug

build all: phony Taruhan_Lempar_Dadu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/muham/OneDrive/Desktop/Taruhan$ Lempar$ Dadu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/muham/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6471.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/muham/OneDrive/Desktop/Taruhan$ Lempar$ Dadu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
